ManifestFileVersion: 0
CRC: 2675414320
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9544ac319b01a9aa956295c4bd0ada01
  TypeTreeHash:
    serializedVersion: 2
    Hash: d50de59952756678922174c8f7240c6f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
Assets:
- Assets/ThirdParty/AssetBundleMagic/Scenes/s3.unity
Dependencies: []
